spring:
    cloud:
        nacos:
            discovery:
                server-addr: 127.0.0.1:8848
                namespace: 5b7b3ba4-4cb5-4f20-9d06-b0a836672062
#        sentinel:
#            transport:
#                dashboard: 10.2.24.73:9002
    redis:
        host: 127.0.0.1
        port: 6379
        timeout: 5000
#        password: greexls@r8005
jasypt:
  encryptor:
    password: gree
mybatis-plus:
    autofill:
      enabled: true
    configuration:
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    mapper-locations: classpath:/mapper/*Mapper.xml
    global-config:
        banner: false
        db-config:
            id-type: auto
security:
  oauth2:
    resource:
      token-info-uri: http://gree-dev-cloud-auth/oauth/check_token
    client:
      ignore-urls:
        - /actuator/**
        - /v2/api-docs
swagger:
  title: Gree Swagger API
  license: Powered By Gree
  contact:
    email: 180255@gree.com.cn
  authorization:
    name: gree OAuth
    auth-regex: ^.*$
    authorization-scope-list:
      - scope: server
        description: server all
    token-url-list:
      - http://gree-dev-cloud-gateway:8001/api/auth/oauth/token
feign:
  client:
    config:
      default: 
        connectTimeout: 120000
        readTimeout: 120000