dubbo:
  enabled: true
  protocol:
    name: dubbo
    port: -1
  application:
    name: ${spring.application.name}
    id: ${spring.application.name}
    qos-port: 2222
    qos-enable: false
  provider:
    filter: -exception,lionException,currentUserProvide
#    host: 192.168.1.102
#    version: ${spring.cloud.nacos.config.group}
#    group: ${spring.cloud.nacos.config.group}
    timeout: 60000
    retries: 0
    cluster: failfast
    threads: 200
    payload: 838860800
  consumer:
    filter: -exception,lionException,currentUserConsumer
    #生产环境要关闭此项
    loadbalance: lionLoadBalance
#    version: ${spring.cloud.nacos.config.group}
#    group: ${spring.cloud.nacos.config.group}
    check: false
    retries: 0
    cluster: failfast
    timeout: 60000
  registry:
    address: nacos://${spring.cloud.nacos.config.server-addr}
  metadata-report:
    address: nacos://${spring.cloud.nacos.config.server-addr}
  # monitor:
  #   protocol: registry