springfox:
  documentation:
    autoStartup: true
    enabled: true
    swagger-ui:
      enabled: true
    open-api:
      enabled: true
management:
  endpoints:
    web:
      exposure:
        include: '*'
ribbon:
  nacos:
    enabled: false
server:
  servlet:
    session:
      timeout: 3600
  tomcat:
    uri-encoding: UTF-8
    threads:
      max: 2000
      min-spare: 100
    max-connections: 2000
spring:
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 1024MB
      max-file-size: 1024MB
      max-request-size: 10240MB
      resolve-lazily: false
  aop:
    proxy-target-class: true
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  main:
    lazy-initialization: false
    allow-bean-definition-overriding: true
  cloud:
    loadbalancer:
      ribbon:
        enabled: false
      service-discovery:
        timeout: 3000
      retry:
        enabled: true
    nacos:
      discovery:
#        cluster-name: ${spring.application.name}
        group: ${spring.cloud.nacos.config.group}
        metadata:
          group: ${spring.cloud.nacos.config.group}
          version: ${spring.cloud.nacos.config.group}
        enabled: true
        register-enabled: true
        server-addr: ${spring.cloud.nacos.config.server-addr}
        namespace: ${spring.cloud.nacos.config.namespace}

logging:
  level:
    root: INFO
    com:
      lion: INFO
    org:
      springframework:
        security: INFO
        web: INFO    
      hibernate: 
        sql: debug
        type: 
          descriptor:
            sql:
              BasicBinder: trace