seata:
  tx-service-group: lion-seata
  enabled: true
  #xa模式需要关闭-可能以后高版本不需要手动配置data-source可以屏蔽此项
  enable-auto-data-source-proxy: false
  application-id: ${spring.application.name}
  registry:
    type: nacos
    nacos:
      group: SEATA_GROUP
      cluster: default
      namespace: 5a855f0a-1264-4639-a832-c85c750fadd2
      application: seata-server
      server-addr: ${spring.cloud.nacos.config.server-addr}
      username: nacos
      password: nacos
  config:
    type: nacos
    nacos:
      group: SEATA_GROUP
      namespace: 5a855f0a-1264-4639-a832-c85c750fadd2
      server-addr: ${spring.cloud.nacos.config.server-addr}
      username: nacos
      password: nacos