spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/oauth2?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
    username: root
    password: root
security:
  oauth2:
    client:
      #动态配置oauth2客户端权限
      scopes:
        - scope: test
          url:
            - /oauth/client/console/test
            - /oauth/client/console/test1
        - scope: test1
          url:
            - /oauth/client/console/test2
            - /oauth/client/console/test3
    resource:
      id: ${spring.application.name}
#    ignore-url:
#      - /user/console/list
