spring: 
  cloud:
    sentinel:
      scg:
        fallback:
          mode: response
          response-body: "{\"message\":\"sentinel block request\",\"status\":200}"
          response-status: 200
          content-type: application/json;charset=utf-8
    gateway:
      development:
        mode:
          enabled: true
      enabled: true
      globalcors:
        cors-configurations:
          '[/**]':
      #       allow-credentials: true
      #       allowed-origins: "*"
      #       allowed-methods: "*"
      #       allowed-headers: "x-requested-with, authorization, Content-Type, Authorization, credential, X-XSRF-TOKEN,token,username,client"
      #       Expose-headers: "*"
      #       max-age: 3600
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: oauth2
          predicates:
            - Path=/oauth/**
          uri: lb://lion-oauth2-authorization-server
        - id: upmsConsoleRestful
          predicates:
            - Path=/upms/**/console/**
          uri: lb://lion-upms-console-restful
        - id: upmsAppRestful
          predicates:
            - Path=/upms/**/app/**
          uri: lb://lion-upms-app-restful
        - id: upmsFrontRestful
          predicates:
            - Path=/upms/**/front/**
          uri: lb://lion-upms-front-restful
        - id: upmsWechatRestful
          predicates:
            - Path=/upms/**/wechat/**
          uri: lb://lion-upms-wechat-restful

        - id: commonConsoleRestful
          predicates:
            - Path=/common/**/console/**
          uri: lb://lion-common-console-restful
        - id: commonAppRestful
          predicates:
            - Path=/common/**/app/**
          uri: lb://lion-common-app-restful
        - id: commonFrontRestful
          predicates:
            - Path=/common/**/front/**
          uri: lb://lion-common-front-restful
        - id: commonWechatRestful
          predicates:
            - Path=/common/**/wechat/**
          uri: lb://lion-common-wechat-restful