spring:
  redis:
    database: 0
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/oauth2?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
    username: root
    password: root

#security:
#  user:
#    name: user
#    password: password
#    role: USER

#  http://localhost:8081/oauth/authorize?response_type=code&client_id=client 授权端点
#  http://client:secret@127.0.0.1:8081/oauth/token?code=eqE1OE&grant_type=authorization_code  令牌端点
#  /oauth/confirm_access    用户批准授权的端点
#  /oauth/error    用于渲染授权服务器的错误
#  /oauth/check_token    资源服务器解码access token
#  /oauth/check_token    当使用JWT的时候，暴露公钥的端点

#  OAuth2.0错误响应中的错误码定义如下表所示：
#  错误码(error) 	错误编号(error_code) 	错误描述(error_description)
#  redirect_uri_mismatch 	21322 	重定向地址不匹配
#  invalid_request 	21323 	请求不合法
#  invalid_client 	21324 	client_id或client_secret参数无效
#  invalid_grant 	21325 	提供的Access Grant是无效的、过期的或已撤销的
#  unauthorized_client 	21326 	客户端没有权限
#  expired_token 	21327 	token过期
#  unsupported_grant_type 	21328 	不支持的 GrantType
#  unsupported_response_type 	21329 	不支持的 ResponseType
#  access_denied 	21330 	用户或授权服务器拒绝授予数据访问权限
#  temporarily_unavailable 	21331 	服务暂时无法访问