spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://127.0.0.1:3306/dev_cloud_upms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true
    username: root
    password: root
    connectionTestQuery: SELECT 1
    connectionTimeout: 30000
    idleTimeout: 60000
    maxLifetime: 120000
    maximumPoolSize: 10
    minimumIdle: 10

swagger:
  title: Gree Swagger API
  description: upms统一用户管理
  license: Powered By Gree
  contact:
    email: 180255@gree.com.cn
    name: 涛
security:
  oauth2:
    client:
      client-id: test
      client-secret: test
      scope: server