spring:
  cloud:
    gateway:
      locator:
        enabled: true
      routes:
        - id: gree-dev-cloud-auth
          uri: lb://gree-dev-cloud-auth
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=2
        - id: gree-dev-cloud-admin-codegen
          uri: lb://gree-dev-cloud-admin-codegen
          predicates:
            - Path=/api/generator/**
          filters:
            - StripPrefix=2
        - id: gree-dev-cloud-upms-biz
          uri: lb://gree-dev-cloud-upms-biz
          predicates:
            - Path=/api/upms/**
          filters:
            - StripPrefix=2
        - id: gree-dev-cloud-admin-log
          uri: lb://gree-dev-cloud-admin-log
          predicates:
            - Path=/api/log/**
          filters:
            - StripPrefix=1
        - id: demo0709
          uri: lb://demo0709
          predicates:
            - Path=/api/demo0709/**
          filters:
            - StripPrefix=1
        - id: demo0709-180451
          uri: lb://demo0709-180451
          predicates:
            - Path=/api/demo0709-180451/**
          filters:
            - StripPrefix=1
        - id: PGAssign
          uri: lb://PGAssign
          predicates:
            - Path=/api/PGAssign/**
          filters:
            - StripPrefix=2
        - id: sales-collector
          uri: lb://sales-collector
          predicates:
            - Path=/api/salesCollector/**
          filters:
            - StripPrefix=2
        - id: PGUserLogin
          uri: lb://PGUserLogin
          predicates:
            - Path=/api/PGUserLogin/**
          filters:
            - StripPrefix=2
        - id: PGCollectionsData
          uri: lb://PGCollectionsData
          predicates:
            - Path=/api/PGCollectionsData/**
          filters:
            - StripPrefix=2
        - id: select-model-project-web
          uri: lb://select-model-project-web
          predicates:
            - Path=/api/selection/project/**
          filters:
            - StripPrefix=2
        - id: select-model-system-common-web
          uri: lb://select-model-system-common-web
          predicates:
            - Path=/api/selection/area/**
          filters:
            - StripPrefix=2
        - id: select-model-system-common-web
          uri: lb://select-model-system-common-web
          predicates:
            - Path=/api/selection/product/**
          filters:
            - StripPrefix=2
        - id: select-model-file-web
          uri: lb://select-model-file-web
          predicates:
            - Path=/api/selection/file/**
        - id: select-model-file-web-to-solar
          uri: lb://select-model-file-web-to-solar
          predicates:
            - Path=/api/solar/file/**
          filters:
            - StripPrefix=2
        - id: select-model-resources-web
          uri: lb://select-model-resources-web
          predicates:
            - Path=/api/selection/resources/**
          filters:
            - StripPrefix=2
        - id: select-model-resources-web-to-solar
          uri: lb://select-model-resources-web-to-solar
          predicates:
            - Path=/api/solar/resources/**
          filters:
            - StripPrefix=2
        - id: select-model-message-web
          uri: lb://select-model-message-web
          predicates:
            - Path=/api/selection/message/**
          filters:
            - StripPrefix=2
        - id: select-model-message-web-to-solar
          uri: lb://select-model-message-web-to-solar
          predicates:
            - Path=/api/solar/message/**
          filters:
            - StripPrefix=2
        - id: select-model-user-web
          uri: lb://select-model-user-web
          predicates:
            - Path=/api/selection/user/**,/api/selection/department/**
          filters:
            - StripPrefix=2
        - id: select-model-user-web-to-solar
          uri: lb://select-model-user-web-to-solar
          predicates:
            - Path=/api/solar/selection/user/**
          filters:
            - StripPrefix=3
        - id: web
          uri: lb://web
          predicates:
            - Path=/api/solar/**
          filters:
            - StripPrefix=2
        # - id: web1
        #   uri: lb://web
        #   predicates:
        #     - Path=/api/solar/faq/**
        #   filters:
        #     - StripPrefix=2
        - id: select-model-feedback-web
          uri: lb://select-model-feedback-web
          predicates:
            - Path=/api/selection/feedback/**
          filters:
            - StripPrefix=2
        - id: select-model-feedback-web-to-solar
          uri: lb://select-model-feedback-web-to-solar
          predicates:
            - Path=/api/solar/feedback/**
          filters:
            - StripPrefix=2
        - id: guestbook
          uri: lb://guestbook-web
          predicates:
            - Path=/api/guestbook/**
          filters:
            - StripPrefix=1
        - id: select-model-user-web
          uri: lb://select-model-user-web
          predicates:
            - Path=/api/selection/organization/**
          filters:
            - StripPrefix=2
        - id: gree-dev-cloud-example
          uri: lb://gree-dev-cloud-example
          predicates:
            - Path=/api/example/**
          filters:
            - StripPrefix=2
        - id: product-library
          uri: lb://product-library-web
          predicates:
            - Path=/api/product/library/**
          filters:
            - StripPrefix=3
        - id: video-library
          uri: lb://video-library-web
          predicates:
            - Path=/api/video/library/**
          filters:
            - StripPrefix=3
        - id: video-upload
          uri: lb://video-upload-web
          predicates:
            - Path=/api/video/upload/**
          filters:
            - StripPrefix=3
ignore:
  clients:
    - test
  swagger-providers:
    - gree-dev-cloud-auth
    - tx-manager