spring:
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 50MB
swagger:
  title: Gree Swagger API
  description: product-center 产品中心-微信
  license: Powered By Gree
  contact:
    email: 180714@gree.com.cn
    name: 张世冠
security:
  oauth2:
    client:
      client-id: a8c5270e-1e84-4b0a-8f01-3cefda3ff5ff
      client-secret: 7786625e-cfdb-4fb5-9057-94f4ca5d16d4
      scope: app
      ignore-urls:
        - /actuator/**
        - /v2/api-docs
        - /app/**
feign:
  client:
    config:
      default: 
        connectTimeout: 10000
        readTimeout: 12000