spring:
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 50MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://127.0.0.1:3306/product_library?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true
    username: root
    password: root
    connectionTestQuery: SELECT 1
    connectionTimeout: 30000
    idleTimeout: 60000
    maxLifetime: 120000
    maximumPoolSize: 10
    minimumIdle: 10
mybatis-plus:
  type-enums-package: com.gree.cloud.product.library.enums
swagger:
  title: Gree Swagger API
  description: product-library 产品库
  license: Powered By Gree
  contact:
    email: 180714@gree.com.cn
    name: 张世冠
security:
  oauth2:
    client:
      client-id: a8c5270e-1e84-4b0a-8f01-3cefda3ff5ff
      client-secret: 7786625e-cfdb-4fb5-9057-94f4ca5d16d4
      scope: app
      ignore-urls:
        - /actuator/**
        - /v2/api-docs
        - /app/**
        - /common/file/download/**
        - /rpc/**
minio:
  endpoint: http://10.2.24.155:9000
  access-key: DKE1NW2WU43KZS0OKR0W
  secret-key: wXlhuFL61LEyOBFFyYpe17IIqHwLSNyOhJtB0pXU
feign:
  httpclient:
    enabled: true
  client:
    config:
      default: 
        connectTimeout: 10000
        readTimeout: 12000
orika:
  enabled: true
  useBuiltinConverters: true
  useAutoMapping: true
  mapNulls: true
  dumpStateOnException: false
  favorExtension: false
  captureFieldContext: false
project: 
  constants:
    download-url: /api/product/library/common/file/download