product:
  indoor:
    #hdfc分类ID
    hdfcCategoryId: 5
    #风管机
    ducted: 19
    #多联机
    vrv: 2
  #多联室外机
  outdoor: 12
  #新风机
  fan: 24
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://127.0.0.1:3306/selection_model?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true
    username: root
    password: root
    connectionTestQuery: SELECT 1
    connectionTimeout: 30000
    idleTimeout: 60000
    maxLifetime: 120000
    maximumPoolSize: 10
    minimumIdle: 10
swagger:
  title: Gree Swagger API
  description: 家装选型
  license: Powered By Gree
  contact:
    email: 180705@gree.com.cn
    name: 方
security:
  oauth2:
    client:
      client-id: a8c5270e-1e84-4b0a-8f01-3cefda3ff5ff
      client-secret: 7786625e-cfdb-4fb5-9057-94f4ca5d16d4
      scope: app
      ignore-urls:
        - /actuator/**
        - /v2/api-docs
        - /app/**
        - /project/console/download/**